{
    "name": "JamfBlogBundle",
    "description": "Back-End Web Developer Technical Challenge",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Michal Nowicz",
            "email": "michal@nowicz.pl"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "eightpoints/guzzle-bundle": "7.5.*",
        "symfony/serializer": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}